### ISSUE TITLE
Fatal error: File monitoring helper program not running

### ISSUE THREAD

**Issue by junjianglin** [jumpstarter-io/unox#11]
Hi,

When I run unison and set the "repeat = watch", I am getting this error without any other useful debugging information, I found it is very weird. Do you have any ideas in you mind what may cause this issue?
Thanks!

**Comment by EugenMayer** [comment]
closing due to inactivity

**Comment by radsimu** [comment]
I am also having this issue. I have installed the unox file from here https://raw.githubusercontent.com/hnsl/unox/d1d82763826db7adf177e1054dea80bdb7bbf401/unox.py and gave proper right. And have macfsevents installed. When I run 
`unison -ui text dev_desktop`
I get  
`Fatal error: File monitoring helper program not running`
then unison command terminates and I also get an OS X message "Python quit unexpectedly" with the following report:

Process:               Python [5293]
Path:                  /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.13 (2.7.13)
Code Type:             X86-64 (Native)
Parent Process:        ??? [5291]
Responsible:           Python [5293]
User ID:               2103985830

Date/Time:             2017-05-09 11:09:13.568 +0300
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        6818CE60-AD52-2774-CECE-9EA2DFD5BDB6

Sleep/Wake UUID:       DB8A3871-1062-4C7B-8EFE-AC9AA4256005

Time Awake Since Boot: 860000 seconds
Time Since Wake:       7100 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x100000000:
--> 
    __TEXT                 0000000103aa5000-0000000103aa7000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb9494bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffb958086e _pthread_cond_wait + 712
2   org.python.python             	0x0000000103b5b060 PyThread_acquire_lock + 83
3   org.python.python             	0x0000000103b2a549 PyEval_RestoreThread + 62
4   org.python.python             	0x0000000103ac9dd7 get_line + 642
5   org.python.python             	0x0000000103acb052 file_readline + 171
6   org.python.python             	0x0000000103b2dbac PyEval_EvalFrameEx + 11238
7   org.python.python             	0x0000000103b33b84 fast_function + 196
8   org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
9   org.python.python             	0x0000000103b2ade5 PyEval_EvalCodeEx + 1579
10  org.python.python             	0x0000000103b33be2 fast_function + 290
11  org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
12  org.python.python             	0x0000000103b33b84 fast_function + 196
13  org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
14  org.python.python             	0x0000000103b2ade5 PyEval_EvalCodeEx + 1579
15  org.python.python             	0x0000000103b2a7b4 PyEval_EvalCode + 32
16  org.python.python             	0x0000000103b4bfdf run_mod + 49
17  org.python.python             	0x0000000103b4c086 PyRun_FileExFlags + 130
18  org.python.python             	0x0000000103b4bc03 PyRun_SimpleFileExFlags + 697
19  org.python.python             	0x0000000103b5cee5 Py_Main + 3013
20  libdyld.dylib                 	0x00007fffb9366235 start + 1

Thread 1 Crashed:
0   org.python.python             	0x0000000103b2dbb8 PyEval_EvalFrameEx + 11250
1   org.python.python             	0x0000000103b2ade5 PyEval_EvalCodeEx + 1579
2   org.python.python             	0x0000000103b33be2 fast_function + 290
3   org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
4   org.python.python             	0x0000000103b33b84 fast_function + 196
5   org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
6   org.python.python             	0x0000000103b33b84 fast_function + 196
7   org.python.python             	0x0000000103b2dae8 PyEval_EvalFrameEx + 11042
8   org.python.python             	0x0000000103b2ade5 PyEval_EvalCodeEx + 1579
9   org.python.python             	0x0000000103ad1651 function_call + 330
10  org.python.python             	0x0000000103ab3cda PyObject_Call + 97
11  org.python.python             	0x0000000103abe4d5 instancemethod_call + 163
12  org.python.python             	0x0000000103ab3cda PyObject_Call + 97
13  org.python.python             	0x0000000103b33528 PyEval_CallObjectWithKeywords + 159
14  org.python.python             	0x0000000103b5f084 t_bootstrap + 70
15  libsystem_pthread.dylib       	0x00007fffb957f9af _pthread_body + 180
16  libsystem_pthread.dylib       	0x00007fffb957f8fb _pthread_start + 286
17  libsystem_pthread.dylib       	0x00007fffb957f101 thread_start + 13

Thread 2:
0   libsystem_pthread.dylib       	0x00007fffb957f0e4 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fffb957f0e4 start_wqthread + 0

Thread 4:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fffb948d34a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb948c797 mach_msg + 55
2   libsystem_notify.dylib        	0x00007fffb956b005 _notify_server_get_state + 144
3   libsystem_notify.dylib        	0x00007fffb956e2d7 _notify_lib_init + 374
4   libsystem_notify.dylib        	0x00007fffb9571b42 _notify_lib_regenerate + 65
5   libdispatch.dylib             	0x00007fffb93308fc _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fffb9336672 _dispatch_mach_barrier_invoke + 521
7   libdispatch.dylib             	0x00007fffb9345856 _dispatch_continuation_pop + 85
8   libdispatch.dylib             	0x00007fffb9336b0c _dispatch_mach_send_drain + 207
9   libdispatch.dylib             	0x00007fffb934a483 _dispatch_mach_send_barrier_drain_invoke + 353
10  libdispatch.dylib             	0x00007fffb93467db _dispatch_queue_serial_drain + 443
11  libdispatch.dylib             	0x00007fffb9335497 _dispatch_mach_invoke + 868
12  libdispatch.dylib             	0x00007fffb933f020 _dispatch_queue_override_invoke + 369
13  libdispatch.dylib             	0x00007fffb93326b5 _dispatch_root_queue_drain + 476
14  libdispatch.dylib             	0x00007fffb933248c _dispatch_worker_thread3 + 99
15  libsystem_pthread.dylib       	0x00007fffb957f616 _pthread_wqthread + 1299
16  libsystem_pthread.dylib       	0x00007fffb957f0f1 start_wqthread + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000103bb1eb8  rbx: 0x0000000100000000  rcx: 0x0000000000000103  rdx: 0x0000000000002064
  rdi: 0x0000000000000000  rsi: 0x0000000000a74a00  rbp: 0x000070000bec6380  rsp: 0x000070000bec61c0
   r8: 0x0000000000000040   r9: 0x00007fe031f01a60  r10: 0xffffffffffffffff  r11: 0x0000000000002064
  r12: 0x0000000103db22a3  r13: 0x0000000103bb1eb8  r14: 0x00000001042165f0  r15: 0x000000000000001e
  rip: 0x0000000103b2dbb8  rfl: 0x0000000000010206  cr2: 0x0000000100000000
  
Logical CPU:     3
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x103aa5000 -        0x103aa6fff +org.python.python (2.7.13 - 2.7.13) <465F3FA6-C708-3ECC-A708-34C02601B958> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x103aa9000 -        0x103b9cff7 +org.python.python (2.7.13, [c] 2001-2016 Python Software Foundation. - 2.7.13) <DC1DF636-8AE6-32CA-82C2-C297ADF4F21F> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Python
       0x103dd4000 -        0x103dd6fff +_locale.so (0) <11DBC6F3-6AD2-309D-B664-EF36341434DB> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x103dd9000 -        0x103ddaff3 +time.so (0) <CE8D71F5-EDD4-37CE-8D43-41633650A6CB> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x103de0000 -        0x103de3ffb +_collections.so (0) <072A9B73-E710-34C1-AD7D-FFF17FA3FC0C> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x103de8000 -        0x103debfff +operator.so (0) <C38854E7-6C1D-3943-8C6A-B49E5605C8E9> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x103df1000 -        0x103df5fff +itertools.so (0) <D704B2A7-BBBA-3CEE-B6D6-18434D5EE459> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x103dfe000 -        0x103dfffff +_heapq.so (0) <C97D6BEA-F062-3A1D-9AA5-779D60AA0132> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x103e03000 -        0x103e04fff +_fsevents.so (0) <A42D5F12-1C02-3167-BEFA-CC0503702D7D> /usr/local/lib/python2.7/site-packages/_fsevents.so
       0x103e08000 -        0x103e0bfff +strop.so (0) <843F56D2-7A68-388F-919C-76329DB96AA8> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x103e0f000 -        0x103e10fff +_functools.so (0) <380336F7-337A-3DCE-A647-50B7488708CC> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x103e13000 -        0x103e14fff +cStringIO.so (0) <C48581BE-CC8D-37C9-AE67-3056B08E0E8C> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x103e99000 -        0x103f3dff7 +unicodedata.so (0) <4F606B89-D79E-3371-B8BD-6137FF80E863> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x103f42000 -        0x103f49fff +_socket.so (0) <592D73FC-A955-338A-8513-A64EA5DA7C8B> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x103f53000 -        0x103f5dfff +_ssl.so (0) <A174DACE-5A51-3CCC-9D97-27A7167BB137> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x103f67000 -        0x103fa6ff7 +libssl.1.0.0.dylib (0) <79FF0E4D-0C49-3BC1-8885-6BFD213C1C3E> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x103fc3000 -        0x104135af7 +libcrypto.1.0.0.dylib (0) <323A70A1-8F5C-3541-9570-B46743A8CD31> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x1041ed000 -        0x1041f0fff +_struct.so (0) <2EDF64F7-9BD6-3393-8CA7-2B4465F4421F> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1041f6000 -        0x1041f9fff +binascii.so (0) <3D5088B9-2424-32D7-9FDB-4F067B040518> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10423c000 -        0x10423dfff +_scproxy.so (0) <611780EB-F853-3D98-9AAA-331636B2793A> /usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x10a771000 -        0x10a7aedc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffa06db000 -     0x7fffa06dbfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <E559CE70-1A9A-3C5C-9FB7-C51FDF82F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fffa06f4000 -     0x7fffa0c0dfeb  com.apple.vImage (8.1 - ???) <3992178B-0FF2-3B05-8830-6894BE8FD6D6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffa0c0e000 -     0x7fffa0d7fff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fffa0d80000 -     0x7fffa0d94ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fffa0d95000 -     0x7fffa118bfef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fffa118c000 -     0x7fffa11a2fff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fffa11a3000 -     0x7fffa11a9fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fffa11aa000 -     0x7fffa11beff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fffa11bf000 -     0x7fffa1346fe7  libvDSP.dylib (600) <02EC87E3-EA41-36DF-8696-B84E7551168E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffa1347000 -     0x7fffa13f9ffb  libvMisc.dylib (600) <1093AAB8-090A-3A6C-9E52-583B081079D2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fffa13fa000 -     0x7fffa13fafff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <2F018865-ACDE-3115-8014-5D8A6A33EDA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffa24a4000 -     0x7fffa24a4fff  com.apple.ApplicationServices (48 - 48) <847E54B5-DEA4-3B50-93CE-4FC67789F179> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fffa24a5000 -     0x7fffa2513ff7  com.apple.ApplicationServices.ATS (377 - 422.2) <012ACEE0-9A90-3998-8495-734E105117C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fffa25ad000 -     0x7fffa26dcff7  libFontParser.dylib (194.11) <635DF6EF-18DF-3D06-90AA-88C509B43068> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fffa26dd000 -     0x7fffa2727fff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffa2823000 -     0x7fffa28cdff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fffa28ce000 -     0x7fffa291eff7  com.apple.HIServices (1.22 - 591) <D16A5699-F3A2-3AF5-93B1-9E2F487F1577> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffa291f000 -     0x7fffa292eff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffa292f000 -     0x7fffa297cfff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fffa297d000 -     0x7fffa29b8fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fffa29b9000 -     0x7fffa29c4ff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <5808F070-8199-36C9-B3C9-F9B98D5AA359> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffa29c5000 -     0x7fffa2bd1fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <6EEF498D-8233-3622-B34B-49FDD9D4DF14> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fffa2d3b000 -     0x7fffa3115ff7  com.apple.CFNetwork (811.4.18 - 811.4.18) <9CE329E8-6177-3474-976D-F5C63FC875CD> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fffa3731000 -     0x7fffa37befff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <184D9C49-248F-3374-944C-FD1A99A6B32E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fffa37d3000 -     0x7fffa3acefff  com.apple.CoreData (120 - 754.2) <2397A0D1-03FC-349C-865D-9F114DC86A63> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fffa3b7c000 -     0x7fffa4015ff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffa4016000 -     0x7fffa4698fff  com.apple.CoreGraphics (2.0 - 1070.22) <3C0EEAC8-2475-38BD-81DC-C1F7F6C8E82F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fffa4a41000 -     0x7fffa4a41fff  com.apple.CoreServices (775.19 - 775.19) <8AA95E32-AB13-3792-B248-FA150D8E6583> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fffa4a42000 -     0x7fffa4a93fff  com.apple.AE (712.5 - 712.5) <F0B36ABC-C0D4-370E-8257-11A7F351EC7F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fffa4a94000 -     0x7fffa4d6fff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fffa4d70000 -     0x7fffa4da3fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fffa4da4000 -     0x7fffa4dacff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fffa4dad000 -     0x7fffa4f19ff7  com.apple.LaunchServices (775.19 - 775.19) <1CF81B5F-BA1A-3FC6-B4F9-E0A319AE94D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fffa4f1a000 -     0x7fffa4fcaffb  com.apple.Metadata (10.7.0 - 1075.40) <F205A001-250D-3D9A-8375-0F7A834C46E6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fffa4fcb000 -     0x7fffa502afff  com.apple.CoreServices.OSServices (775.19 - 775.19) <724312AC-5CE8-333C-BC35-BC5AB1583D9A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fffa502b000 -     0x7fffa509bfff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffa509c000 -     0x7fffa50e1ff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fffa516a000 -     0x7fffa52b6ff3  com.apple.CoreText (352.0 - 544.12) <1ED17C4A-9E2D-3537-8C5F-FB675492A002> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fffa545c000 -     0x7fffa5461fff  com.apple.DiskArbitration (2.7 - 2.7) <A4DCD470-D8EA-37E9-BDCA-A2B469754C12> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fffa55f3000 -     0x7fffa5999ff3  com.apple.Foundation (6.9 - 1349.64) <49C8DA40-9E5B-33F9-B092-F50115B59E95> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fffa59c5000 -     0x7fffa59f6ff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fffa5b5a000 -     0x7fffa5beffff  com.apple.framework.IOKit (2.0.2 - 1324.50.21) <BA7DC917-35A9-3D1B-BBEC-ADF4495A166D> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffa5bf0000 -     0x7fffa5bf6ffb  com.apple.IOSurface (159.6 - 159.6) <661BFCC0-85AB-3343-853E-3797932871D4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fffa5c49000 -     0x7fffa5da8fe7  com.apple.ImageIO.framework (3.3.0 - 1599.7) <2BDE099C-94BA-390E-9CB5-6BE969532EB6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fffa5da9000 -     0x7fffa5dadfff  libGIF.dylib (1599.7) <B0D5A8F5-9DF3-33D7-B860-05C1CBF3C11E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffa5dae000 -     0x7fffa5e9eff7  libJP2.dylib (1599.7) <8AF4DA0A-7D10-3082-9523-FEA4F51E1568> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fffa5e9f000 -     0x7fffa5ec2ffb  libJPEG.dylib (1599.7) <D6530D83-840B-360D-B444-C06FFF64DEEA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fffa5ec3000 -     0x7fffa5eeaff7  libPng.dylib (1599.7) <EB2FC33D-A7CC-37C1-8A22-7D8069EB3FE8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fffa5eeb000 -     0x7fffa5eedff3  libRadiance.dylib (1599.7) <FA599313-8434-3F68-B33B-A49B7B46B783> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffa5eee000 -     0x7fffa5f3cfeb  libTIFF.dylib (1599.7) <1C2B6B4D-D77C-3F48-8D04-E5F4F2EAAECA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fffa6ca3000 -     0x7fffa6cbcff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fffa7ddf000 -     0x7fffa7de7fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fffa8016000 -     0x7fffa802fffb  com.apple.CFOpenDirectory (10.12 - 194) <2D856BB1-4865-3B54-A39A-CCBB25A4A935> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fffa8030000 -     0x7fffa803bff7  com.apple.OpenDirectory (10.12 - 194) <D5977817-7507-3005-8DDC-AB059672BEA0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffa9e82000 -     0x7fffaa183fff  com.apple.security (7.0 - 57740.51.3) <E8E40839-4F2C-3954-9870-9F9BA185BC81> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffaa184000 -     0x7fffaa1f9fff  com.apple.securityfoundation (6.0 - 55132.50.7) <2A013E36-EEB5-3E9A-AAA7-8E10EC49E75C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffaa224000 -     0x7fffaa227ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <00B5C305-37B4-378A-BCAE-5EC441A889C8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffaa5ae000 -     0x7fffaa61dff7  com.apple.SystemConfiguration (1.14 - 1.14) <A4B97859-CB45-3910-9785-0CAF015B46BC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffacfb8000 -     0x7fffad04397f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffaeaca000 -     0x7fffaead3ffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffaf21b000 -     0x7fffaf22bfff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffb22b0000 -     0x7fffb2326ff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffb2a67000 -     0x7fffb2c1efff  com.apple.LanguageModeling (1.0 - 123.2.5) <E7EDBA2B-8B97-3EC8-BDB1-232287E07581> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffb3732000 -     0x7fffb375afff  com.apple.MultitouchSupport.framework (368.14 - 368.14) <930109A4-6949-377F-AD30-F9B542CBAE1C> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffb380c000 -     0x7fffb3817fff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffb6660000 -     0x7fffb6666ff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffb7a6f000 -     0x7fffb7a71ffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffb7ac6000 -     0x7fffb7ae1ff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fffb7ae2000 -     0x7fffb7aedfff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fffb7b7f000 -     0x7fffb7b80ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffb7db8000 -     0x7fffb7db8fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffb7dbe000 -     0x7fffb7dbfffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffb7e2b000 -     0x7fffb7e56ff3  libarchive.2.dylib (41.50.2) <B4F507BC-B24E-3BE7-B658-94D798E2CD81> /usr/lib/libarchive.2.dylib
    0x7fffb7ed7000 -     0x7fffb7ed7ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fffb7ed8000 -     0x7fffb7ee8ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffb7ee9000 -     0x7fffb7ef7ff7  libbz2.1.0.dylib (38) <25D9FACF-5583-348A-80A0-2B51DCE37680> /usr/lib/libbz2.1.0.dylib
    0x7fffb7ef8000 -     0x7fffb7f4eff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffb7f4f000 -     0x7fffb7f79fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffb7f7a000 -     0x7fffb7f8affb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffb7f8b000 -     0x7fffb7fa1fcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fffb7fa2000 -     0x7fffb7fa2ff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fffb7fa3000 -     0x7fffb7fa4ff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffb82e1000 -     0x7fffb8334ff7  libcups.2.dylib (450) <F7AC4FF1-9755-3CFF-8CE3-F4FFACC43BEC> /usr/lib/libcups.2.dylib
    0x7fffb83af000 -     0x7fffb83affff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffb83bf000 -     0x7fffb83c4ff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fffb83c5000 -     0x7fffb84b7ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffb84b8000 -     0x7fffb86ddffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffb86e3000 -     0x7fffb86e4fff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fffb86e5000 -     0x7fffb86feffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffb86ff000 -     0x7fffb8715ff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fffb8716000 -     0x7fffb89beff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fffb89f1000 -     0x7fffb8a6bff3  libnetwork.dylib (856.50.56) <021B3FCF-6CFC-359D-845A-8A6AD7C54D73> /usr/lib/libnetwork.dylib
    0x7fffb8a6c000 -     0x7fffb8e3e047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffb8e41000 -     0x7fffb8e45fff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fffb8e46000 -     0x7fffb8e77ff7  libpcap.A.dylib (67.50.2) <D4A7EFB6-15FE-3C9C-A47C-1CA3CB75D06C> /usr/lib/libpcap.A.dylib
    0x7fffb8e94000 -     0x7fffb8eb0ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffb8f00000 -     0x7fffb904dff7  libsqlite3.dylib (254.5) <6918660B-CAC9-390F-BED3-43760EC68F3C> /usr/lib/libsqlite3.dylib
    0x7fffb9142000 -     0x7fffb914ffff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fffb9150000 -     0x7fffb923fffb  libxml2.2.dylib (30.15) <99A58C37-98A2-3430-942A-D6038C1A198C> /usr/lib/libxml2.2.dylib
    0x7fffb9240000 -     0x7fffb9269fff  libxslt.1.dylib (15.9) <71FFCDFF-4AAF-394C-8452-92F301FB1A46> /usr/lib/libxslt.1.dylib
    0x7fffb926a000 -     0x7fffb927bff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffb928a000 -     0x7fffb928eff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffb928f000 -     0x7fffb9299fff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffb929a000 -     0x7fffb92a1fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffb92a2000 -     0x7fffb92aafff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffb92ab000 -     0x7fffb932efdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffb932f000 -     0x7fffb9360fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffb9361000 -     0x7fffb9366ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffb9367000 -     0x7fffb9367ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffb9368000 -     0x7fffb9374ffb  libkxld.dylib (3789.51.2) <0BD544C8-A376-3F91-8426-564B4F7FE7E6> /usr/lib/system/libkxld.dylib
    0x7fffb9375000 -     0x7fffb9375fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffb9376000 -     0x7fffb937bff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffb937c000 -     0x7fffb937eff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffb937f000 -     0x7fffb9380ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffb9381000 -     0x7fffb9399ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffb939a000 -     0x7fffb939aff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffb939b000 -     0x7fffb9428fef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffb9429000 -     0x7fffb942cffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffb942d000 -     0x7fffb9430fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffb9431000 -     0x7fffb9449fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffb944a000 -     0x7fffb9450fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffb9451000 -     0x7fffb947aff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffb947b000 -     0x7fffb949dff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffb949e000 -     0x7fffb94e5fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffb94e6000 -     0x7fffb9504ff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffb9505000 -     0x7fffb955effb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffb955f000 -     0x7fffb9568ff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffb9569000 -     0x7fffb9572ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffb9573000 -     0x7fffb957bfe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffb957c000 -     0x7fffb9586ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffb9587000 -     0x7fffb958aff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffb958b000 -     0x7fffb958cff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffb958d000 -     0x7fffb9594ffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffb9595000 -     0x7fffb95a8ff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffb95a9000 -     0x7fffb95aeffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffb95af000 -     0x7fffb95d8ff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19691780
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=196.3M resident=0K(0%) swapped_out_or_unallocated=196.3M(100%)
Writable regions: Total=60.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=60.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        2 
MALLOC                            36.4M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        6 
Stack                             13.5M        6 
VM_ALLOCATE                       2304K        6 
__DATA                             9.8M      158 
__LINKEDIT                       114.8M       23 
__TEXT                            81.5M      158 
__UNICODE                          556K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            322.9M      368

**Comment by marciof** [comment]
Happens the same to me, but I don't get any stack trace only *Fatal error: File monitoring helper program not running*. What's even more strange is that it seemed to work just a couple of days ago, and now suddenly stopped working.

**Comment by hnsl** [comment]
Looks like the python interpreter itself is crashing. Perhaps watchdog is corrupting the memory?

**Comment by hnsl** [comment]
Try switching to Python 3 instead of using the ancient Python 2?

**Comment by marciof** [comment]
Same for me (I changed the shebang line of unison-fsmonitor to forcibly use Python 3).

**Comment by maxisme** [comment]
@marciof how do you do that?

**Comment by marciof** [comment]
@maxisme, I don't have a Mac anymore to remember exactly what I did, but I think it was just editing the shebang line of that script to use `python3`.

**Comment by seawatts** [comment]
This still isn't working for me. Any updates?

**Comment by maxisme** [comment]
@seawatts did you try what @marciof said?

**Comment by seawatts** [comment]
Yes. Didn't work
